sys: &: $.main.shape.ent
pdm: &: $.main.shape.ent

sys: user: {
  field: {}
}

sys: login: {
  field: {}
}

sys: capture: {
  field: {}
}


pdm: podcast: {
  # title: 'Podcast'
  field: {
    id: {
      label: 'ID'
    }
    name: {
      label: 'Name'
    }
    owner_id: {
      label: Owner
    }
  }
}


pdm: episode: {
  # title: 'Episode'
  field: {
    id: {
      label: 'ID'
    }
    name: {
      label: 'Name'
    }
    owner_id: {
      label: Owner
    }
  }
}


pdm: chunk: {
  # title: 'Episode'
  field: {
    id: {
      label: 'ID'
    }
    name: {
      label: 'Name'
    }
    owner_id: {
      label: Owner
    }
    podcast_id: {
      label: Podcast
    }
    episode_id: {
      label: Episode
    }
  }
}


pdm: widget: {
  # title: 'Widget'
  field: {
    id: {
      label: 'ID'
    }
    podcast_id: {
      label: Podcast
    }
    owner_id: {
      label: Owner
    }
  }
}


pdm: chat: {
  # title: 'chat'
  field: {
    id: {
      label: 'ID'
    }
    podcast_id: {
      label: Podcast
    }
    owner_id: {
      label: Owner
    }
  }
}

