
core: name: podmind
core: short: pdm
core: token: 'podmind-auth'

core: data: chunker: 'transcription02'


cloud: aws: region: 'us-east-1'
cloud: aws: accountid: '975049884289'

cloud: aws: bedrock: model: 'ai21.j2-ultra-v1'

cloud: opensearch: url: 'https://01erp6tlhe66yfmpiawf.us-east-1.aoss.amazonaws.com'

cloud: opensearch: index: ingest: $.main.conf.core.data.chunker
cloud: opensearch: index: query: $.main.conf.core.data.chunker







shared: plugin: gateway_express: {
  auth: token: name: $.main.conf.core.token
}

shared: plugin: gateway_auth: {
  spec: express_cookie: {
    active: true
    token: name: $.main.conf.core.token
    user: auth: true
  }
}


plugin: 'gateway_express$public': $.main.conf.shared.plugin.gateway_express

plugin: 'gateway_express$private': $.main.conf.shared.plugin.gateway_express

plugin: 'gateway_auth$public': $.main.conf.shared.plugin.gateway_auth & {
  spec: express_cookie: user: require: false
}

plugin: 'gateway_auth$private': $.main.conf.shared.plugin.gateway_auth & {
  spec: express_cookie: user: require: true
}


# TODO: move this to db
plugin: PodcastProcess: {
  podcast: voxgigfireside: webflow: collection_id: '62ac4be6f216e4e2796c3a8d'
}
