
# Message Patterns

aim: monitor: {
  get: info: {}
}


aim: auth: {
  get: info: {}
  load: auth: {}
  signin: user: {}
  signout: user: {}
  reset: user: {}
}


aim: user: {
  get: info: {}
  load: user: {}
}


aim: entity: {
  get: info: {}
  load: entity: {}
  save: entity: {}
  list: entity: {}
  remove: entity: {}
}


aim: ingest: {
  get: info: {}
  subscribe: podcast: {}
  ingest: podcast: {}
}


aim: store: {
  get: info: {}
  download: audio: {}
}


aim: audio: {
  get: info: {}
  transcribe: episode: {}
}


aim: chunk: {
  get: info: {}
  handle: transcript: {}
  chunk: transcript: {}
}


aim: embed: {
  get: info: {}
  handle: chunk: {}
  store: embed: {}
}


aim: widget: {
  get: info: {}
  # create: widget: {}
}


aim: chat: {
  get: info: {}
  chat: query: {}
}




aim: req: {
  get: info: {}
  on: auth: {
    signin: user: { '$': { file: './web_signin_user' }}
    signout: user: { '$': { file: './web_signout_user' }}
    reset: user: { '$': { file: './web_reset_user' }}   
    load: auth: { '$': { file: './web_load_auth' }} 
  }
  on: user: {
    load: user: { '$': { file: './web_load_user' }} 
  }
  on: entity: {
    load: entity: { '$': { file: './web_load_entity' }}
    save: entity: { '$': { file: './web_save_entity' }}
    list: entity: { '$': { file: './web_list_entity' }}
    remove: entity: { '$': { file: './web_remove_entity' }} 
  }
  on: widget: {
    # start: widget: { '$': { file: './web_start_widget' }}
    chat: query: { '$': { file: './web_chat_query' }}
  }
}


# Message Transports

aim: store: {
  download: audio: '$': transport: queue: { active: true, timeout: 999 }
}

aim: embed: {
  handle: chunk: '$': transport: queue: { active: true, timeout: 999 }
  store: embed: '$': transport: queue: { active: true, timeout: 999 }
}



# Message Parameters

aim: ingest: subscribe: podcast: '$': params: {
  feed: String
  doUpdate: false
  doIngest: false
  doAudio: false
  doTranscribe: false
  episodeStart: 0
  # episodeEnd: -1 # TODO: Aontu FIX
}













