
&: $.sys.shape.srv.std_ts


monitor: {
  in: {
    aim: monitor: {}
  }
  api: web: { active: false }
  env: lambda: active: true
  repl: active: true
  user: required: false
  
  deps: {
    audio: {}
    auth: {}
    chat: {}
    entity: {}
    ingest: {}
    prompt: {}
    store: {}
    user: {}
  }
}


auth: {
  in: {
    aim: auth: {}
    aim: req: on: auth: '$': allow: true
  }
  user: required: false
  api: web: path: { area: 'public/', suffix: ''  }
  env: lambda: active: true
}


user: {
  in: {
    aim: user: {}
    aim: req: on: user: '$': allow: true
  }
  user: required: true
  api: web: path: { area: 'private/', suffix: ''  }
  env: lambda: active: true
}


entity: {
  in: {
    aim: entity: {}
    aim: req: on: entity: '$': allow: true
  }
  user: required: true
  api: web: path: { area: 'private/', suffix: ''  }
  env: lambda: active: true
}


chat: {
  in: {
    aim: chat: {}
    aim: req: on: chat: '$': allow: true
  }
  user: required: true
  api: web: path: { area: 'public/', suffix: ''  }
  env: lambda: active: true

  deps: {
    prompt: {}
  }
}


widget: {
  in: {
    aim: widget: {}
    aim: req: on: widget: '$': allow: true
  }
  user: required: false
  api: web: path: { area: 'public/', suffix: ''  }
  env: lambda: active: true

  deps: {
    chat: {}
  }
}


ingest: {
  in: {
    aim: ingest: {}
  }
  out: {
    aim: store: download: audio: {}
  }

  # on: ingest: {
  #   provider: aws
  #   events: [
  #     {
  #       source: sqs
  #       qrn: QueueAimIngestProcessEpisode
  #     }
  #   ]
  # }

  user: required: false
  repl: active: true
  api: web: active: false
  env: lambda: {
    active: true
    timeout: 222
    # memory: 2048
  }
  deps: {
    prompt: {}
  }
}



prompt: {
  in: aim: prompt: {}

  user: required: false
  repl: active: true
  api: web: active: false
  env: lambda: {
    active: true
    timeout: 222
  }
}



store: {
  in: {
    aim: store: {}
  }

  on: ingest: {
    provider: aws
    events: [
      {
        source: sqs
        qrn: QueueAimStoreDownloadAudio
      }
    ]
  }

  user: required: false
  repl: active: true
  api: web: active: false
  env: lambda: {
    active: true
    timeout: 222
    # memory: 2048
  }

}


audio: {
  in: {
    aim: audio: {}
  }

  on: file: {
    provider: aws
    events: [
      {
        source: s3
        bucket: 'podmind01-backend01-file02-${self:provider.stage}'
        event: 's3:ObjectCreated:*'
        rules: prefix: 'folder01/audio01'
        msg: 'aim:audio,transcribe:episode'
      }
    ]
  }

  user: required: false
  repl: active: true
  api: web: active: false
  env: lambda: {
    active: true
    timeout: 222
    # memory: 2048
  }
}


chunk: {
  in: {
    aim: chunk: {}
  }
  out: {
    aim: embed: handle: chunk: {}
  }

  on: file: {
    provider: aws
    events: [
      {
        source: s3
        bucket: 'podmind01-backend01-file02-${self:provider.stage}'
        event: 's3:ObjectCreated:*'
        rules: prefix: 'folder01/transcript01'
        msg: 'aim:chunk,handle:transcript'
      }
    ]
  }

  user: required: false
  repl: active: true
  api: web: active: false
  env: lambda: {
    active: true
    timeout: 222
    # memory: 2048
  }
}


embed: {
  in: {
    aim: embed: {}
  }
  out: {
    aim: embed: store: embed: {}
  }

  on: file: {
    provider: aws
    events: [
      {
        source: sqs
        qrn: QueueAimEmbedHandleChunk
      }
      {
        source: sqs
        qrn: QueueAimEmbedStoreEmbed
      }
    ]
  }

  user: required: false
  repl: active: true
  api: web: active: false
  env: lambda: {
    active: true
    timeout: 222
    # memory: 2048
  }
}



